<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>



<style>

    
    
.container {
max-width: 1024px;
width: 90%;
margin: 0 auto;
}


.row {
display: flex;
flex-flow: row wrap;
justify-content: flex-start;


}

.box {
height: 100px;
background-color:lightblue;
background-image: url(placeholder-image.png);
background-size: cover;
flex-wrap: nowrap;
justify-content: baseline;

}


.column {
flex-basis: 16.666%;
box-sizing: border-box;
padding: 8px;
}

@media screen and (max-width: 1024px) {
.column {
flex-basis: 33.33%;
}
}
@media screen and (max-width: 768px) {
.column {
flex-basis: 50%;
}
}
@media screen and (max-width: 414px) {
.column {
flex-basis: 100%;
}
}


</style>







</head>
<body>
    


    <div class="container">

        <h1>Galery heading</h1>
        <div class="row">
        <div class="column">
        <div class="box">
        </div>
        
        </div>
        <div class="column">
        <div class="box"></div>
        Image title
        </div>
        <div class="column">
        <div class="box"></div>
        Image title
        </div>
        <div class="column">
        <div class="box"></div>
        Image title
        </div>
        
        <div class="column">
            <div class="box" ></div>
            Image title
            </div>


            <div >
                <div class="row">
                <div class="column">
                <div class="box"></div>
                Image title
                </div>
                <div class="column">
                <div class="box"></div>
                Image title
                </div>
                <div class="column">
                <div class="box"></div>
                Image title
                </div>
                <div class="column">
                <div class="box"></div>
                Image title
                </div>
                
                <div class="column">
                    <div class="box"></div>
                    Image title
                    </div>
        




















        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur augue ex, gravida sollicitudin tellus non, viverra congue erat. Integer fermentum accumsan urna. Mauris ac erat non eros semper auctor. Vestibulum placerat vel arcu id tincidunt. Donec id facilisis magna, ac sodales mauris. Nullam feugiat lectus ac ex pellentesque, sed vehicula lorem convallis. In nibh urna, mollis quis tincidunt ut, rutrum eget tellus. Nam lacinia a ligula vel cursus. Cras lectus arcu, imperdiet non magna et, tincidunt maximus massa. Maecenas dapibus elementum efficitur. Suspendisse metus felis, lobortis vel felis accumsan, malesuada imperdiet sem. Maecenas consectetur tellus non eleifend convallis. Ut accumsan tempus sollicitudin. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        </div>
        </div>  
    





</body>
</html>